<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>salomax-framework</groupId>
  <artifactId>salomax-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
    </dependency>
	<dependency>
		<groupId>net.sf.flexjson</groupId>
		<artifactId>flexjson</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.objectify</groupId>
		<artifactId>objectify</artifactId>
		<version>4.0rc1</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-testing</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-stubs</artifactId>
		<version>1.7.6</version>
	</dependency>
  </dependencies>
  
</project>