# salomax-framework

./: README.md
salomax-framework/: .project  TODO  pom.xml
salomax-framework/src/main/java/com/sx/framework/beancontext/: BeanContext.java  BeanContextConfiguration.java  BeanContextFactory.java  BeanContextMapping.java  GenericBeanContextMapping.java  GenericKey.java  GenericType.java
salomax-framework/src/main/java/com/sx/framework/commons/: Str.java
salomax-framework/src/main/java/com/sx/framework/context/: BeanContext.java  BeanContextConfiguration.java  BeanContextFactory.java  BeanContextMapping.java
salomax-framework/src/main/java/com/sx/framework/dao/: DAO.java  EntityDAO.java  GenericOfyEntityDAO.java  OfyEntityDAO.java
salomax-framework/src/main/java/com/sx/framework/entity/: Entity.java  OfyEntity.java
salomax-framework/src/main/java/com/sx/framework/interceptor/: ServiceAspect.java
salomax-framework/src/main/java/com/sx/framework/logging/: LoggerFactory.java
salomax-framework/src/main/java/com/sx/framework/serialization/: VOSerializer.java  VOSerializerFactory.java
salomax-framework/src/main/java/com/sx/framework/service/: EntityService.java  Service.java  TransactionServiceWork.java  TransactionWork.java
salomax-framework/src/main/java/com/sx/framework/transaction/: Transaction.java  TransactionServiceWork.java  TransactionType.java  TransactionWork.java  TransactionalServiceWork.java
salomax-framework/src/main/resources/: bean-definitions.xml  salomax-definitions.xml
salomax-framework/src/test/java/com/sx/framework/aop/guice/: A.java  (+6 more)
(+41 files in other folders)
